--cpu Cortex-M4.fp
"pedal para guitarra - jorge rosmirez _v00\startup_stm32f411xe.o"
"pedal para guitarra - jorge rosmirez _v00\cs43l22.o"
"pedal para guitarra - jorge rosmirez _v00\main_funcs.o"
"pedal para guitarra - jorge rosmirez _v00\audio.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"pedal para guitarra - jorge rosmirez _v00\fuzz.o"
"pedal para guitarra - jorge rosmirez _v00\wahwah.o"
"pedal para guitarra - jorge rosmirez _v00\main.o"
"pedal para guitarra - jorge rosmirez _v00\gpio.o"
"pedal para guitarra - jorge rosmirez _v00\adc.o"
"pedal para guitarra - jorge rosmirez _v00\dma.o"
"pedal para guitarra - jorge rosmirez _v00\i2c.o"
"pedal para guitarra - jorge rosmirez _v00\i2s.o"
"pedal para guitarra - jorge rosmirez _v00\tim.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_it.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_msp.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_adc.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_adc_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_rcc.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_rcc_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_flash.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_flash_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_flash_ramfunc.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_gpio.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_dma_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_dma.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_pwr.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_pwr_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_cortex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_exti.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_i2c.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_i2c_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_i2s.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_i2s_ex.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_tim.o"
"pedal para guitarra - jorge rosmirez _v00\stm32f4xx_hal_tim_ex.o"
"pedal para guitarra - jorge rosmirez _v00\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Pedal para guitarra - Jorge Rosmirez _v00\Pedal para guitarra - Jorge Rosmirez _v00.sct"
--symbols --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pedal para guitarra - Jorge Rosmirez _v00.map" -o "Pedal para guitarra - Jorge Rosmirez _v00\Pedal para guitarra - Jorge Rosmirez _v00.axf"